<!DOCTYPE html>
<html>
  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    background-color: black;
    color: white;
  }
  
  .center {
    top: 50%;
    left: 50%;
    }
  
  p {
    margin: 0;
    font-size: 260px;
  }
  
  .first, .third, .fourth {
    text-align: left;
  }
  
  .middle {
    text-align: center;
    margin: 0;
  }
  
  .fifth, .sixth {
    text-align: right;
  }
  
  .grid-container {
    width: 100%;
    display: grid;
    grid-template-areas:
    "left left middle middle right right";
      }
  
        .left,
      .middle,
      .right {
        padding: 10px;
      }

      .left {
        grid-area: left;
      }

      .middle {
        grid-area: middle;
        text-align: center;
      }

      .right {
        grid-area: right;
        text-align: right;
      }
</style>
</head>
  
<body>
  <div class="center">
    <a href="categories.html">menu</a>
  </div>
  <p class="first">
    NO ONE SAW
  </p>
  <div class="grid-container">
    <div class="left">
      No one saw him disembark in the unanimous night, no one saw the bamboo canoe sink into the sacred mud, but in a few days there was no one who did not know that the taciturn man came from the South and that his home had been one of those numberless villages upstream in the deeply cleft side of the mountain, where the end language has not been contaminated by Greek and where leprosy is infrequent. 
    </div>
    <p class="middle">
      HIM
    </p>
    <div class="right">
      What is certain is that the grey man kissed the mud, climbed up the bank with pushing aside (probably, without feeling) the blades which were lacerating his flesh, and crawled, nauseated and bloodstained, up to the circular enclosure crowned with a stone tiger or horse, which sometimes was the color of flame and now was that of ashes. This circle was a temple which had been devoured by ancient fires, profaned by the miasmal jungle, and whose god no longer received the homage of men.
    </div>
  </div>
  <p class="third">
    DISEMBARK
  </p>
  <p class="fourth">
    IN THE
  </p>
  <p class="fifth">
    UNANIMOUS
  </p>
  <p class="sixth">
    NIGHT,
  </p>
</body>
</html>